<html>
<head>
  <title>Wiki syntax reference</title>
</head>

<body>

<h4>Wiki syntax reference</h4>

<p>The Wiki syntax is a way to enhance your text with a minimal set
of tags studied to cover the basic needs (titles, paragraphs, quotes,
lists...).</p>

<dl>
<dt>Block elements</dt>
<dd>
<ul>
  <li>Leave an empty line between two similar blocks.</li>
  <li><strong>Paragraph:</strong> Free text, ended by an empty line if
  another paragraph is to follow.</li>
  <li><strong>Title:</strong> <code>!!! title</code>, <code>!! title</code>
  or <code>! title</code>, allowing you to use three  different levels of
  heading.</li>
  <li><strong>Horizontal line:</strong> <code>----</code></li>
  <li><strong>Lists:</strong> Start each line with
  <code>*</code> or <code>#</code> for unnumbered or numbered lists respectively.
  List imbrication is done by mixing list markers this way:
  <pre>
    <code>*</code> item 1
    <code>**</code> item 1.1
    <code>*</code> item 2
    <code>*#</code> item 2.1
  ...
  </pre>
  </li>
  <li><strong>Definition lists:</strong> Start each line with <code>=</code> for the term to define and with <code>:</code> for the definition of the term.
  <pre>
  <code>=</code> term
  <code>:</code> description of the term
  </pre>
  </li>
  <li><strong>Preformatted text:</strong> Each line must start with a space.</li>
  <li><strong>Block quote:</strong> Each line must start with a <code>&gt;</code>.</li>
  <li><strong>Side block:</strong> Each line must start with a <code>)</code>.</li>
</ul>
</dd>

<dt>Formatting tags</dt>
<dd>
<ul>
  <li><strong>Emphasis:</strong> Two quotes <code>''text''</code></li>
  <li><strong>Strong emphasis:</strong> Two underscores <code>__text__</code></li>
  <li><strong>New line:</strong> <code>%%%</code></li>
  <li><strong>Insertion:</strong> Two plusses <code>++text++</code></li>
  <li><strong>Deletion:</strong> Two minuses <code>--text--</code></li>
  <li><strong>Link:</strong> <code>[url]</code>, <code>[name|url]</code>,
    <code>[name|url|language]</code> or <code>[name|url|language|title]</code></li>
  <li><strong>Image:</strong>
    <code>((url|alternative text))</code>,
    <code>((url|alternative text|position))</code> or
    <code>((url|alternative text|position|long description))</code>.
    <br />The position can be either L (left), R (right) or C (centered).</li>
  <li><strong>Anchor:</strong> <code>~anchor~</code></li>
  <li><strong>Acronym:</strong> <code>??acronym|title??</code></li>
  <li><strong>Inline HTML:</strong> Two backquotes <code>``html code``</code></li>
  <li><strong>Inline quote:</strong> <code>{{quote}}</code>,
    <code>{{quote|language}}</code> or <code>{{quote|language|url}}</code></li>
  <li><strong>Code:</strong> <code>@@code@@</code></li>
  <li><strong>Footnotes:</strong> <code>$$footnote$$</code></li>
  <li><strong>Superscript</strong>&nbsp;: <code>^superscript^</code></li>
  <li><strong>Subscript</strong>&nbsp;: <code>_subscript_</code></li>
</ul>
</dd>

<dt>Unformatted text</dt>
<dd>If you don't want one formatting character to be interpreted as such, add a
<code>\</code> just before it. For instance:
<code>\[Text in brackets without being a link\]</code>
</dd>

<dt>HTML code</dt>
<dd>Even if you chose the Wiki syntax, you may sometimes need a more
powerful formatting, i.e. HTML syntax. Do it the following way:
<pre>
///html
&lt;p style="color:red"&gt;my text in red&lt;/p&gt;
///
</pre>
</dd>
</dl>

</body>
</html>
