<html><head> 
<title> Watchers ID</title>
<link rel='icon' type='image/gif' href='https://images2.alphacoders.com/548/548708.png'> 
<meta content='Watchers ID' name='description'/>
<meta content='Watchers ID' name='keywords'/>
<meta content='Watchers ID' name='Abstract'/>
<meta name="title" content="Sweet But Psycho">
<meta name="description" content="Why?">
<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<embed src="https://www.youtube.com/v/BYpZP_6BgwE&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' bgcolor="black" >
<style> 
body {
    background: url("https://images2.alphacoders.com/548/548708.png");
    background-size: cover;
    background-repeat: no-repeat;
	cursor: crosshair;
}

hr {
	border: 0;
	height: 2px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
}

.asu {
	position: absolute;
	left: 0;
	right: 0;
	top: 35%;
}

.telo {
	opacity: 0.80;
	position: absolute;
	left: 0;
	right: 0;
	top: 95%;
	font-size: 20;
}

.Cparty { 
	position: absolute; 
	top:30; 
	left: 0; 
	width: 45%;
}

</style>
<center>
<div class="Cparty"><center>
	<div class="asu">
		<font style="text-shadow: 2px 5px 8px black; color: red;" face="New Rocker" size="50"><b>Watchers ID<b/></font><hr><br><br>
		<font style="opacity: 0.80" face="Iceland" size="50" color="red">Sweet But Psycho</font><br>
		<font style="opacity: 0.80" face="Indie Flower" color="red" size="5">To Achieve Our Goals We Must Pursue it Ourselves <font color="red"></font></font><br><br>
	<div class="telo">
		<font face="Quicksand" size="6" color="red"><br></font><font color="red"></font><font face="Quicksand" size="6" color="red"></font><br>
		<font face="iceland" size="10" color="red">-</font><font size="3"><font color="red"></font></font><font face="iceland" size="10" color="red">-</font></center>
	</div>
	</div>
</div>
<script>
window.onclick=function(){window.open('')}
</script>
</html>