<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">

<head>
	<meta charset="UTF-8" />
	<meta name="ROBOTS" content="NOARCHIVE,NOINDEX,NOFOLLOW" />
	<title>{{tpl:lang Password needed}} - {{tpl:BlogName encode_html="1"}}</title>
	<style type="text/css">
	body {
		font: 0.8em Verdana, Arial, Geneva, sans-serif;
	}

	form {
		display: block;
		width: 500px;
		margin: 0 auto;
		padding: 1em;
		background: #eee;
	}

	h2 {
		font: 140% Arial, Helvetica, sans-serif;
		margin: 0;
	}

	label {
		font-weight: bold;
	}

	input {
		border-width: 1px;
	}
	</style>
</head>

<body>
	<form action="{{tpl:EntryURL}}" method="post" role="form">
		<h2>{{tpl:lang Password needed}}</h2>
		<p>{{tpl:lang You must give a password to access this area.}}</p>
		<p>
			<label>{{tpl:lang Password:}}
				<input type="password" name="password" value="" />
			</label>
			<input type="submit" value="ok" title="{{tpl:lang Access to content}}" />
		</p>
	</form>
</body>

</html>
