#main-menu {
	div:last-child {
		border-bottom: none;
	}
	h3 {
		margin: 0;
		padding: 10px 0 10px 8px;
		color: $main-menu-title-color;
		font-size: 1.15em;
	}
	a {
		color: $main-menu-item-color;
		border-bottom-color: $main-menu-item-border;
	}
	ul {
		margin: 0 0 1.5em 0;
		padding: 0;
		list-style: none;
		li {
			display: block;
			margin: 0.5em 0 0;
			padding: 4px 0 1px 32px;
			background-repeat: no-repeat;
			background-position: 8px .3em;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.active {
		background-color: $main-menu-active-background;
		font-weight: bold;
		a {
			border-bottom: none;
			color: $main-menu-active-color;
		}
	}
}

#favorites-menu,
#blog-menu,
#system-menu,
#plugins-menu {
	border-bottom: 1px dashed $main-menu-border;
}

#favorites-menu {
	h3 {
		font-variant: small-caps;
		padding-top: .2em;
	}
}

#search-menu {
  padding: 4px 0 0 4px;
    font-size: .91em;
	p {
		width: 95%;
    margin: 0 0 .5em 0;
	}
	input[type="submit"] {
		float: right;
	}
}

#qx {
  width: 75%;
	background: transparent url(search.svg) no-repeat 0 center;
	text-indent: 20px;
}
