/* ------------------------------------------------------------------ titres */


/* fil d'ariane */

#content > h2 {
	padding: 0 1em .5em 1em;
	margin: 0 -1em 1em -1em;
	background: $breadcrumb-background;
  border-bottom: 1px solid $breadcrumb-border;
}

/* page courante dans le fil d'ariane */

.page-title {
	color: $breadcrumb-current;
	img {
		padding-left: .5em;
		vertical-align: middle;
	}
}


/* autres titres */

#main-menu h3 {
	font-weight: bold;
}

.fieldset h3,
.fieldset h4,
.pretty-title {
	color: $fieldset-pretty-title-color;
	font-size: 1em;
	font-weight: bold;
}

.fieldset h3 {
	font-size: 1.17em;
}

.fieldset h3.smart-title,
.fieldset h4.smart-title,
.smart-title {
	font-size: 1em;
	text-transform: uppercase;
	font-weight: bold;
	color: $fieldset-smart-title-color;
}

#entry-sidebar h5 {
	font-weight: normal;
	color: $entry-sidebar-title-color;
}

.entry-status img.img_select_option {
	padding-left: 4px;
	vertical-align: -1px;
}

h4 label,
h5 label {
	color: $title-label-color;
}

h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
ul:first-child,
p:first-child {
	margin-top: 0;
}


/* ---------------------------------------------------------------- tableaux */


/*  Pour autoriser le scroll sur les petites largeurs
	envelopper les tableaux dans une div.table-outer */

.table-outer {
	width: 100%;
	overflow: auto;
}

table {
	font-size: 1em;
	border-collapse: collapse;
	margin: 0 0 1em 0;
	width: 100%;
}

caption {
	color: $table-caption-color;
	font-weight: bold;
	text-align: left;
	margin-bottom: .5em;
}

th:not(.module-name) {
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: $head-border;
  background: $head-background;
	padding: .4em 1em .4em .5em;
	vertical-align: top;
	text-align: left;
}

td, th.module-name {
  font-weight: normal;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: $cell-border;
	padding: .4em 1em .4em .5em;
	vertical-align: top;
}


/* ---------------------------------------------------------- autres balises */

p {
	margin: 0 0 1em 0;
}

hr {
	height: 1px;
	border-width: 1px 0 0;
	border-color: $hr-color;
	background: $hr-color;
	border-style: solid;
	&.clearer {
		clear: both;
	}
}

pre,
code,
#debug {
	font: 100% $monospace;
}

code {
  color: $code-color;
	background: $code-background;
}

pre {
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	white-space: pre-line;
	word-wrap: break-word;
}

abbr {
	cursor: help;
}

input,
textarea,
select,
option,
optgroup,
legend,
label {
	font-size: 1em;
}


/* ------------------------------------------------------------------ liens */

a,
a:link,
a:visited {
  color: $link-color;
	text-decoration: none;
	border-bottom: 1px dotted $link-border;
	background-color: inherit;
	outline: 0;
	img {
		border: none;
		background: initial;
	}
}

a:hover,
a:active {
	border-bottom-style: solid;
}

h1 a:link,
h1 a:visited {
	border: none;
}

.discrete a {
	color: $discrete-link-color;
}

a:link {
	transition: .5s;
}

a:focus,
a:focus img {
	outline: 2px solid $link-outline;
	border-bottom: none;
	text-decoration: none;
}

a.outgoing img, .outgoing-js {
  width: .75em;
  filter: contrast($outgoing-link-filter);
  #header & {
    width: 1.25em;
    padding: 0 0 0 .5em;
    vertical-align: initial;
    filter: contrast(100%);
  }
}
