.fav-list {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	#my-favs & {
		border-top: 1px solid $fav-list-border;
	}
	li {
		margin-left: 0;
		padding-left: 0;
		padding-top: 3px;
		padding-bottom: 3px;
		position: relative;
		#my-favs & {
			line-height: 2;
			border-bottom: 1px solid $fav-list-border;
			padding-top: 3px;
			padding-bottom: 3px;
			position: relative;
		}
    #my-favs:focus-within & {
      border-bottom-color: $fav-list-border-alt;
    }
		span.zoom {
			display: none;
		}
		&:hover span.zoom {
			display: block;
			position: absolute;
			bottom: 0;
			left: 10em;
			background-color: $fav-list-background-over;
			border: 1px solid $fav-list-border-alt;
			padding: .2em;
			border-radius: .5em;
		}
	}
	img {
		vertical-align: middle;
		margin-right: .2em;
	}
}

#my-favs {
	border-color: $my-favs-border;
	input.position {
		margin: 0 0 .4em .2em;
	}

}

#available-favs {
	input,
	label,
	label span {
		white-space: normal;
		display: inline;
	}
	label span.zoom {
		display: none;
	}
	li:hover label span.zoom {
		display: block;
		position: absolute;
		bottom: 0;
		left: 10em;
		background-color: $fav-list-background;
		border: 1px solid $fav-list-border-alt;
		padding: .2em;
		border-radius: .5em;
	}
}

#user-options label.ib {
	display: inline-block;
	width: 14em;
	padding-right: 1em;
}
