<!DOCTYPE html>
<html lang="en">
  <head>
  	<title> Smart Forms - Clone Elements </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css"  href="css/smart-forms.css">
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">
    

	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-cloneya.min.js"></script>
    
    <!--[if lte IE 9]>   
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <![endif]-->    
    
    <!--[if lte IE 8]>
        <link type="text/css" rel="stylesheet" href="css/smart-forms-ie8.css">
    <![endif]-->
    
	<script type="text/javascript">
		jQuery(document).ready(function($){
		
			/* Simple Cloning
			------------------------------------------------- */		
			$('#clone-fields').cloneya();
			
			/* Group Cloning
			------------------------------------------------- */			
			$('#clone-group-fields').cloneya({
				maximum: 5
			});	
			
			/* MIN MAX Cloning 
			------------------------------------------------- */			
			$('#clone-min-max').cloneya({
				maximum: 3,
				minimum: 2
			});	
			
			/* Animated Cloning with custom events 
			------------------------------------------------- */
			$('#clone-animate').cloneya()
			.on('before_clone.cloneya', function (event, toclone) {
				// do something
			})
			.on('after_clone.cloneya', function (event, toclone, newclone) {
				// do something   
			})
			.on('before_append.cloneya', function (event, toclone, newclone) {
				$(newclone).css('display', 'none');
				$(toclone).fadeOut('fast', function () {
					$(this).fadeIn('fast');
				});
			})
			.on('after_append.cloneya', function (event, toclone, newclone) {
				$(newclone).slideToggle();
			})
			.off('remove.cloneya')
			.on('remove.cloneya', function (event, clone) {
				$(clone).slideToggle('slow', function () {
					$(clone).remove();
				});
			})
			.on('after_delete.cloneya', function () {
				  
			});
					
		});   
    </script>
</head>

<body class="woodbg">

	<div class="smart-wrap">
    	<div class="smart-forms smart-container wrap-2">
        
        	<div class="form-header header-primary">
            	<h4><i class="fa fa-binoculars"></i>Clone Elements</h4>
            </div><!-- end .form-header section -->
            
            <form method="post" action="/" id="account2">
            	<div class="form-body"> 
                
                    <div class="spacer-b30">
                        <div class="tagline"><span>Simple Cloning </span></div><!-- .tagline -->
                    </div>                    

                    <div id="clone-fields">
                        <div class="toclone clone-widget">
                            <div class="spacer-b10">
                                <label class="field">
                                    <input type="text" class="gui-input" name="address[]" id="address" placeholder="Enter address">
                                </label>
                            </div>
                            <a href="#" class="clone button btn-primary"><i class="fa fa-plus"></i></a>
                            <a href="#" class="delete button"><i class="fa fa-minus"></i></a>
                        </div>  
                    </div><!-- end #clone-fields -->
                    
                    <div class="spacer-b30 spacer-t30">
                        <div class="tagline"><span>Group Cloning (MAX 5)</span></div><!-- .tagline -->
                    </div>                         
                    
                    <div id="clone-group-fields">
                        <div class="toclone clone-widget">
                            <div class="frm-row">
                                <div class="spacer-b10 colm colm6">
                                    <label class="prepend-icon">
                                        <input type="text" name="users[]" id="users" class="gui-input" placeholder="Add new user">
                                        <span class="field-icon"><i class="fa fa-user"></i></span> 
                                    </label>
                                </div>
                                <div class="spacer-b10 colm colm6">
                                    <label class="field select">
                                        <select id="access" name="access[]">
                                            <option value="">Access type</option>
                                            <option value="Administrator">Administrator</option>
                                            <option value="Read Only">Read Only</option>
                                            <option value="Execute">Execute</option>
                                            <option value="Write">Write</option>
                                        </select>
                                        <i class="arrow double"></i>                             
                                    </label>                 
                                </div>                                    
                            </div><!-- end frm-row section -->  
                            <a href="#" class="clone button btn-primary"><i class="fa fa-plus"></i></a>
                            <a href="#" class="delete button"><i class="fa fa-minus"></i></a>
                        </div>  
                    </div><!-- end #clone-group-fields -->
                    
                    <div class="spacer-b30 spacer-t30">
                        <div class="tagline"><span>MIN MAX Cloning </span></div><!-- .tagline -->
                    </div>                         
                    
                    <div id="clone-min-max">
                        <div class="toclone clone-widget">
                            <div class="spacer-b10">
                                <label class="field">
                                    <input type="text" class="gui-input" name="telephone[]" id="telephone" placeholder="Enter telephone">
                                </label>
                            </div>
                            <a href="#" class="clone button btn-primary"><i class="fa fa-plus"></i></a>
                            <a href="#" class="delete button"><i class="fa fa-minus"></i></a>
                        </div>  
                    </div><!-- end #clone-min-max -->
                    
                    <div class="spacer-b30 spacer-t30">
                        <div class="tagline"><span>Animated with custom events</span></div><!-- .tagline -->
                    </div>                        
                    
                    <div id="clone-animate">
                        <div class="toclone clone-widget">
                            <div class="frm-row">
                                <div class="spacer-b10 colm colm6">
                                    <label class="prepend-icon">
                                        <input type="text" name="firstname[]" id="firstname" class="gui-input" placeholder="First name">
                                        <span class="field-icon"><i class="fa fa-male"></i></span> 
                                    </label>
                                </div>
                                <div class="spacer-b10 colm colm6">
                                    <label class="prepend-icon">
                                        <input type="text" name="lastname[]" id="lastname" class="gui-input" placeholder="Last name">
                                        <span class="field-icon"><i class="fa fa-male"></i></span> 
                                    </label>                 
                                </div>                                    
                            </div><!-- end frm-row section -->  
                            <a href="#" class="clone button btn-primary"><i class="fa fa-plus"></i></a>
                            <a href="#" class="delete button"><i class="fa fa-minus"></i></a>
                        </div>  
                    </div><!-- end #clone-animate -->                                                             

                </div><!-- end .form-body section -->
                <div class="form-footer">
                	<button type="submit" class="button btn-primary"> Send Form </button>
                </div><!-- end .form-footer section -->
            </form>
            
        </div><!-- end .smart-forms section -->
    </div><!-- end .smart-wrap section -->

</body>
</html>
