<html>
  <head>
    <title>Utilisateur·rice·s</title>
  </head>
  <body>
    <p>Cette page liste les utilisateur·rice·s sur la plateforme.</p>
    <p>Pour ajouter (ou modifier) les permissions d'un·e (ou plusieurs) utilisateur·rice(s)
      votre mot de passe vous sera demandé dans le champ <em>Votre mot de passe</em>.</p>

    <h4>Filtre de la liste des utilisateur·rice·s</h4>
    <dl>
      <dt>Chercher</dt>
      <dd>La recherche se fait sur l'identifiant de l'utilisateur·rice.
	On peut chercher sur une partie de l'identifiant en utilisant le caractère joker *.</dd>

      <dt>Trier par</dt>
      <dd>On peut trier la liste des utilisateur·rice·s par leur <em>identifiant</em>, leur <em>Nom</em>,
	leur <em>Prénom</em>, leur <em>Pseudonyme</em> ou leur <em>Nombre d'entrées</em>.</dd>

      <dt>Ordre</dt>
      <dd>Indique l'ordre dans lequel on souhaite effectuer le tri (décroissant ou croissant).</dd>

      <dt>Utilisateur·rice·s par page</dt>
      <dd>Détermine le nombre d'utisateur·rice·s affiché·e·s par page de cette liste</dd>
    </dl>

    <h4>Actions par lots sur les utilisateur·rice·s</h4>
    <p>Il est possible d'effectuer un ensemble d'actions sur plusieurs utilisateur·rice·s, d'un
      seul coup.</p>
    <ul>
      <li><strong>Définir les permissions</strong>&nbsp;: définir les permissions pour un ou plusieurs blogs.</li>
      <li><strong>Supprimer</strong>&nbsp;: supprimer un·e utilisateur·rice de la plateforme.
	On ne peut pas supprimer un·e utilisateur·rice ayant écrit des billets.</li>
    </ul>
    <p>Si vous choisissez de définir les permissions d'un·e utilisateur·rice, vous allez être redirigé vers une nouvelle page, présentant
      la liste des blogs présents sur votre plateforme. Cochez les cases correspondants aux blogs pour lesquels vous voulez définir
      des permissions. Cliquez sur <em>Définir les permissions</em>.</p>

    <h4>Permissions utilisateur·rice·s</h4>
    <p>Pour chaque blog, vous avez un ensemble de permissions.</p>
    <ul>
      <li><strong>administrateur·rice</strong>&nbsp;: Gestion complète du blog.</li>
      <li><strong>gérer ses propres billets et commentaires</strong>&nbsp;:
	L'utilisateur a le droit de créer des billets et d'accéder aux commentaires des billets lui appartenant.</li>
      <li><strong>publier des billets et des commentaires</strong>&nbsp;:
	L'utilisateur peut changer le statut de publication de ses propres billets et des commentaires de ceux-ci.</li>
      <li><strong>supprimer des billets et des commentaires</strong>&nbsp;:
	L'utilisateur peut supprimer ses propres billets et les commentaires de ceux-ci.</li>
      <li><strong>gérer tous les billets et commentaires</strong>&nbsp;:
	L'utilisateur peut gérer complètement les billets du blog, quel qu'en soit l'auteur.</li>
      <li><strong>gérer les catégories</strong>&nbsp;:
	L'utilisateur peut créer, modifier, supprimer des catégories.</li>
      <li><strong>gérer ses propres médias</strong>&nbsp;:
	L'utilisateur peut ajouter des médias et modifier ou supprimer les siens.</li>
      <li><strong>gérer tous les médias</strong>&nbsp;:
	L'utilisateur peut gérer les médias de n'importe quel utilisateur.</li>
    </ul>
    <p>Le statut <em>Super administrateur·rice</em> se définit sur le profil de l'utilisateur·rice.</p>
  </body>
</html>
