<html>
<head>
  <title>Référence de la syntaxe wiki</title>
</head>

<body>

<h4>Référence de la syntaxe wiki</h4>

<p>La syntaxe wiki est une manière d'écrire du texte avec un jeu de balises
réduit au minimum, permettant de couvrir les besoins les plus courants
(titres, paragraphes, citations, listes...).</p>

<dl>
<dt>Éléments de bloc</dt>
<dd>
<ul>
  <li>Laissez une ligne vide entre chaque bloc de même nature.</li>
  <li><strong>Paragraphe</strong>&nbsp;: texte libre, terminé par une ligne
  vide si suivi d'un second paragraphe.</li>
  <li><strong>Titre</strong>&nbsp;: <code>!!! titre</code>, <code>!! titre</code>
  ou <code>! titre</code> pour des titres plus ou moins importants.</li>
  <li><strong>Trait horizontal</strong>&nbsp;: <code>----</code></li>
  <li><strong>Listes</strong>&nbsp;: lignes débutant par <code>*</code> pour des
  listes à puce ou <code>#</code> pour des listes numérotées. Vous pouvez faire
  des listes imbriquées en mélangeant les codes de liste. Par exemple&nbsp;:
<pre>
<code>*</code> item 1
<code>**</code> item 1.1
<code>*</code> item 2
<code>*#</code> item 2.1
...
</pre>
  </li>
  <li><strong>Listes de définition</strong>&nbsp;: ligne débutant par <code>=</code> pour le terme à définir et par <code>:</code> pour la définition du terme.
  <pre>
  <code>=</code> terme
  <code>:</code> définition du terme
  </pre>
  </li>
  <li><strong>Texte préformaté</strong>&nbsp;: espace avant chaque ligne de texte.</li>
  <li><strong>Bloc de citation</strong>&nbsp;: <code>&gt;</code> devant chaque
  ligne de texte.</li>
  <li><strong>Bloc de côté</strong>&nbsp;: <code>)</code> devant chaque ligne de texte</li>
</ul>
</dd>

<dt>Éléments de formatage</dt>
<dd>
<ul>
  <li><strong>Emphase</strong>&nbsp;: deux apostrophes <code>''texte''</code></li>
  <li><strong>Forte emphase</strong>&nbsp;: deux soulignés <code>__texte__</code></li>
  <li><strong>Retour forcé à la ligne</strong>&nbsp;: <code>%%%</code></li>
  <li><strong>Insertion</strong>&nbsp;: deux plus <code>++texte++</code></li>
  <li><strong>Suppression</strong>&nbsp;: deux moins <code>--texte--</code></li>
  <li><strong>Lien</strong>&nbsp;: <code>[url]</code>, <code>[nom|url]</code>,
    <code>[nom|url|langue]</code> ou <code>[nom|url|langue|titre]</code></li>
  <li><strong>Image</strong>&nbsp;:
    <code>((url|texte alternatif))</code>,
    <code>((url|texte alternatif|position))</code> ou
    <code>((url|texte alternatif|position|description longue))</code>.
    <br />La position peut prendre les valeurs L ou G (gauche), R ou D (droite) ou C (centré).</li>
  <li><strong>Ancre</strong>&nbsp;: <code>~ancre~</code></li>
  <li><strong>Acronyme</strong>&nbsp;: <code>??acronyme|titre??</code></li>
  <li><strong>Citation en ligne</strong>&nbsp;: <code>{{citation}}</code>,
    <code>{{citation|langue}}</code> ou <code>{{citation|langue|url}}</code></li>
  <li><strong>Code</strong>&nbsp;: <code>@@code ici@@</code></li>
  <li><strong>Note de bas de page</strong>&nbsp;: <code>$$Corps de la note$$</code></li>
  <li><strong>Exposant</strong>&nbsp;: <code>^exposant^</code></li>
  <li><strong>Indice</strong>&nbsp;: <code>_indice_</code></li>
</ul>
</dd>

<dt>Empêcher le formatage du texte</dt>
<dd>Pour insérer un caractère sans que celui-ci soit reconnu comme un caractère
de formatage, ajoutez le caractère <code>\</code> avant celui-ci. Par exemple&nbsp;:
<code>\[texte entre crochet qui n'est pas un lien\]</code>
</dd>

<dt>Insérer du code HTML</dt>
<dd>Vous pouvez ponctuellement avoir besoin d'insérer du code HTML dans votre
texte au format wiki.
<ul>
  <li>Pour insérer du code sous forme de bloc (<code>div</code>, <code>p</code>, etc.) utilisez le code suivant&nbsp;:
    <pre>
    <code>///html
    &lt;p style="color:red"&gt;mon texte en rouge&lt;/p&gt;
    ///</code>
    </pre>
  </li>
  <li>Et pour insérer du code HTML en ligne (<code>span</code>, etc.) utilisez deux apostrophes inversées comme dans le code suivant&nbsp;:
    <pre>
      <code>``&lt;span style="color:blue"&gt;mon texte en bleu&lt;/span&gt;``</code>
    </pre>
  </li>
</ul>
</dd>
</dl>

</body>
</html>
